generated_types/protos/influxdata/iox/sharder/v1/sharder.proto

syntax = "proto3";
package influxdata.iox.sharder.v1;
option go_package = "github.com/influxdata/iox/sharder/v1";

service ShardService {
  // Shard the given inputs to a Catalog ID for the destination Sequencer
  // (Sequencer ID).
  rpc ShardToSequencerId(ShardToSequencerIdRequest) returns (ShardToSequencerIdResponse);
}

message ShardToSequencerIdRequest {
  // The shard input values to map onto a Sequencer.
  string table_name = 1;
  string namespace_name = 2;
}

message ShardToSequencerIdResponse {
  int64 sequencer_id = 1;
  int32 sequencer_index = 2;
}
