generated_types/protos/influxdata/iox/sharder/v1/sharder.proto

syntax = "proto3";
package influxdata.iox.sharder.v1;
option go_package = "github.com/influxdata/iox/sharder/v1";

service ShardService {
  // Shard the given inputs to a Catalog ID for the destination Shard
  // (Shard ID).
  rpc MapToShard(MapToShardRequest) returns (MapToShardResponse);
}

message MapToShardRequest {
  // The input values to map onto a Shard.
  string table_name = 1;
  string namespace_name = 2;
}

message MapToShardResponse {
  int64 shard_id = 1;
  int32 shard_index = 2;
}
